# D01KPEP

./: mbg.xml  pom.xml
src/main/java/com/sxy/bean/: Data.java  DataExample.java
src/main/java/com/sxy/controller/: DataController.java  Jump.java
src/main/java/com/sxy/dao/: DataMapper.java
src/main/java/com/sxy/test/: MBGTest.java
src/main/resources/: dbconfig.properties
src/main/resources/mapper/: DataMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: index.jsp  saveData.jsp
src/main/webapp/WEB-INF/views/common/: head.jsp
src/main/webapp/static/css/: style.css
